<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="Netflix.css">
</head>

<body>
    <div class="header">

        <nav>
            <div class="container">

                <div class="logo"> <img style="width: 148px;" src="netflix.png"></div>
                <div>
                    <button class="language-btn">English</button>
                    <button>Sign In</button>
                </div>
            </div>

        </nav>
        <div class="header-background">
            <img src="pic1.png">
        </div>
        <div class="header-content">
            <h1 style="font-size: 48px;">
                The biggest Indian hits.Ready to watch here
                 from ₹149.</h1>
            </h1>
            <h3>Watch anywhere.Cancel anytime.</h3>
            <p>Ready to watch ? Enter your email to create or restart your membership.</p>

            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="sumbit">Get Started </button>
            </form>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your Tv </h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="pic2.png">
            </div>
        </div>
        <div class="row">
            <div class="img-col">
                <img src="pic3.png">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
        </div>

        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="pic4.png">
            </div>
        </div>

        <div class="row">
            <div class="img-col">
                <img src="pic5.png">
            </div>
            <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters
                    in a space made just for them—free with your membership.</p>
            </div>
        </div>
    </div>

    <div class="faq">
        <h2>Frequently Asked Questions</h2>
        <ul class="accordian">
            <li>
                <input type="radio" name="accordian" id="first">
                <label for="first">What is Netflix</label>
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning
                        TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.

                        You can watch as much as you want, whenever you want, without a single ad –
                        all for one low monthly price. There's always something new to discover, and new TV shows and
                        movies are added every week!</p>
                </div>
            </li>
            <li>
                <input type="radio" name="accordian" id="second">
                <label for="second">How much does Netflix Costs</label>
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one
                        fixed monthly fee.
                        Plans range from ₹149 to ₹649 a month. No extra costs, no contracts.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordian" id="Third">
                <label for="Third">Where Can I Watch?</label>
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at
                        netflix.com
                        from your personal computer or on any internet-connected device that offers the Netflix app,
                        including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favourite shows with the iOS, Android, or Windows 10 app.
                        Use downloads to watch while you're on the go and without an internet connection. Take Netflix
                        with you anywhere.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordian" id="fourth">
                <label for="fourth">How Do I Cancel ?</label>
                <div class="content">
                    <p>Netflix is flexible. There are no annoying contracts and no commitments.
                        You can easily cancel your account online in two clicks.
                        There are no cancellation fees – start or stop your account anytime.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordian" id="fifth">
                <label for="fifth">What can I Watch On Netflix?</label>
                <div class="content">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning
                        Netflix originals, and more.
                        Watch as much as you want, anytime you want.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordian" id="sixth">
                <label for="sixth">Is Netflix Goods For Kids</label>
                <div class="content">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids
                        enjoy family-friendly TV shows and films in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict
                        the maturity rating of content kids can watch and block specific titles you don’t want kids to
                        see.</p>
                </div>
            </li>
        </ul>

        <small style="font-size: 20px;">
            Ready to watch? Enter your email to create or restart your membership.
        </small>
        <form class="email-signup">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>

    <div class="footer">
        <h2>
            Question? call 001-001-001-001
        </h2>

        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy </a>
                <a href="#">Speed Test</a>
            </div>

            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookie Preference </a>
                <a href="#">Legal Notices</a>
            </div>

            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways To Watch</a>
                <a href="#">Coporate Information </a>
                <a href="#">Only On Netflix</a>
            </div>

            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Term Of Use</a>
                <a href="#">Contact Us </a>
            </div>
        </div>

        <button class="language-btn">English</button>
        <p class="copyright">Netflix India</p>
    </div>
</body>

</html>
